public class Prictice10_18 {
    public class ListNode {
     int val;
     ListNode next;
     ListNode(int x) { val = x; }
  }

    class Solution {
        /**
         * 两个链表其结点所对应的数相加
         * @param l1
         * @param l2
         * @return
         */
        public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
            ListNode n1 = l1;
            ListNode n2 = l2;
            int carry = 0;
            ListNode res = new ListNode(0);
            ListNode cur = res;
            while(n1!=null||n2!=null){
                int x1 = (n1!=null)?n1.val:0;
                int x2 = (n2!=null)?n2.val:0;
                int tem = x1+x2+carry;
                cur.next =new ListNode(tem%10);
                cur = cur.next;
                carry =tem/10;
                if(n1!=null) n1 = n1.next;
                if(n2!=null) n2 = n2.next;
            }
            if(carry>0){
                cur.next =new ListNode(carry);
            }
            return res.next;
        }
    }

}
