public class TreeNode {
    /**
     * 求两个字符串相乘的结果
     * 使用一个数组存放最后的结果，最后将数组变成String类型
     * 乘的时候使用数学中的竖式计算方法
     * @param num1
     * @param num2
     * @return
     */
    public static String multiply(String num1, String num2) {
        if (num1.equals("0")|| num2.equals("0")) {
            return "0";
        }

        int []res = new int[num1.length()+num2.length()];
        for(int i = num1.length()-1;i>=0;i--){
            int n1 = num1.charAt(i)-'0';
            for(int j = num2.length()-1; j>=0; j--) {
                int n2 = num2.charAt(j)-'0';
                int num = (res[i+j+1]+n1*n2);
                res[i+j+1] = num%10;
                res[i+j] += num/10;
            }
        }
        StringBuilder result = new StringBuilder();
        for(int i = 0;i<res.length;i++){
            if(i==0 && res[i]==0)
                continue;
            result.append(res[i]);
        }
        return result.toString();
    }

    public static void main(String[] args) {
        String n1 = "123";
        String n2 = "456";
        System.out.println(TreeNode.multiply(n1,n2));
    }
}

